{
  "compilerOptions": {

    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "types": ["node", "jest"],
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,

    "noUncheckedIndexedAccess": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": ["./src"],
  "exclude": ["./dist"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ]
}